NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2VidW5wbHhhZ3Nmbm9lbmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTg5MTMsImV4cCI6MjA2OTA5NDkxM30.nXwesCGnq9_EuJNnsSpmFUbp0aTF1axn6mcUxCdQ-cw
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7HDEiXlKoG0x16lFcJyoFw_DL6KVXrn
YOUR_SUPABASE_ANON_KEY=sb_publishable_cmrg0FqAFQLwJfoLK32MsQ_vfvNOUnd

